{
   "export": {},
   "description": "Vim with file mounting support",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "48": "icon_48.png"
   },
   "manifest_version": 2,
   "name": "Vimount Local",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "7.4.0.219"
}
